<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/num"
                android:layout_width="240px"
                android:layout_height="180px"
                android:digits="0123456789"
                android:hint="num"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/numdis"
                android:layout_width="50px"
                android:layout_height="50px"
                android:text="0" />

            <EditText
                android:id="@+id/px"
                android:layout_width="240px"
                android:layout_height="180px"
                android:digits="0123456789"
                android:hint="px"
                android:maxLength="4"
                android:singleLine="true"
                android:text="500" />

            <EditText
                android:id="@+id/py"
                android:layout_width="240px"
                android:layout_height="180px"
                android:digits="0123456789"
                android:hint="py"
                android:maxLength="4"
                android:singleLine="true"
                android:text="500" />

            <EditText
                android:id="@+id/distance"
                android:layout_width="240px"
                android:layout_height="180px"
                android:digits="0123456789"
                android:hint="distance"
                android:maxLength="4"
                android:singleLine="true"
                android:text="2000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/draw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/writecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:textSize="8dip" />

        <Button
            android:id="@+id/draw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDraw"
            android:text="draw"
            android:textSize="8dip" />

        <Button
            android:id="@+id/onClick_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_delete"
            android:text="onClick_delete"
            android:textSize="8dip" />


    </LinearLayout>
</LinearLayout>